[33mcommit bbb9635879feb670d3508acc8bf457416936a6b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LEQUACHTIENB2014886 <lequachtien123@gmail.com>
Date:   Thu Sep 26 21:02:39 2024 +0700

    ok

[33mcommit 1ca3788b5d8be6ca1175ffc97a9414e14f78df05[m
Author: LEQUACHTIENB2014886 <lequachtien123@gmail.com>
Date:   Thu Sep 26 21:01:44 2024 +0700

    oke

[33mcommit 284d4397052b191d0aa7a5099f69660d8fc09124[m
Author: LEQUACHTIENB2014886 <lequachtien123@gmail.com>
Date:   Thu Sep 26 20:59:24 2024 +0700

    oke

[33mcommit 05f4ed9dcb5b8675db23722c6d05124ea3bd87ca[m
Author: LEQUACHTIENB2014886 <lequachtien123@gmail.com>
Date:   Thu Sep 26 20:53:34 2024 +0700

    ok

[33mcommit c69695887df7fe1f352d020018d451e7a4fae178[m
Author: LEQUACHTIENB2014886 <lequachtien123@gmail.com>
Date:   Wed Sep 11 22:04:46 2024 +0700

    test
